version: '3.8'
services:
  web:
    container_name: 'erpweb-app'
    image: 'eradwan/erpwebapp:1.0.1'
    build:
      context: .
      dockerfile: Dockerfile.local
    ports:
      - '5000:5000'
      - '8444:443'
    environment:
      TokenKey: ${TokenKey:-lWwMN68UKbjuEJAAYq9ke9KYtPrabUTE9kghtxPrysPDfgaezEyfV3gjoA4F90TYcgYRhH5wXC0XhR5idy1n0w==}
      ASPNETCORE_HTTPS_PORT: "8443"
      ASPNETCORE_ENVIRONMENT: "Production"
      Kestrel__Certificates__Default__Path: "/root/.aspnet/https/aspnetapp.pfx"
      Kestrel__Certificates__Default__Password: "Tmbtc202500"
      SendGridKey: ${SendGridKey:-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}
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
    depends_on:
      - 'mysql'
    networks:
      - erp-network

    
  mysql:
    ports:
      - '3306:3306'
    container_name: erp-mysql
    environment:
      MYSQL_ROOT_PASSWORD: Tmbtc202500 # Set root password
      MYSQL_DATABASE: erp             # Create the database
      command: --lower_case_table_names=1
    volumes:
      - 'erp-mysql-volume:/var/lib/mysql'
    image: 'mysql:latest'
    networks:
      - erp-network

volumes:
  erp-mysql-volume:

networks:
  erp-network:
    driver: bridge
