version: '3.8'
services:
  web:
    container_name: 'erpweb-app'
    image: 'eradwan/erpwebapp:1.0.1'
    build:
      context: .
      dockerfile: Dockerfile.vm
    ports:
      - '0.0.0.0:5000:5000'
      - '0.0.0.0:8444:8444'
    environment:
      TokenKey: ${TokenKey:-lWwMN68UKbjuEJAAYq9ke9KYtPrabUTE9kghtxPrysPDfgaezEyfV3gjoA4F90TYcgYRhH5wXC0XhR5idy1n0w==}
      ASPNETCORE_URLS: "http://*:5000;https://*:8444"
      ASPNETCORE_ENVIRONMENT: "Production"
      Kestrel__Certificates__Default__Path: "/root/.aspnet/https/aspnetapp.pfx"
      Kestrel__Certificates__Default__Password: ${Kestrel_Certificate_Password:-Tmbtc202500}
      SendGridKey: ${SendGridKey:-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}
    volumes:
      - /home/ubuntu/.aspnet/https:/root/.aspnet/https:rw
    depends_on:
      - 'mysql'
    networks:
      - erp-network

  mysql:
    container_name: erp-mysql
    image: 'mysql:latest'
    ports:
      - '0.0.0.0:3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-Tmbtc202500}
      MYSQL_DATABASE: erp
    volumes:
      - 'erp-mysql-volume:/var/lib/mysql'
      - '/home/ubuntu/mysql-config/my.cnf:/etc/mysql/my.cnf:ro'
    networks:
      - erp-network

volumes:
  erp-mysql-volume:

networks:
  erp-network:
    driver: bridge